spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false
spring.datasource.username=root
spring.datasource.password=kacper

# variables
wordAPI.host= https://random-word-api.herokuapp.com
lolAPIAccountPuuid.host= https://europe.api.riotgames.com/riot/account/v1/accounts/by-riot-id/
riotAPIKey= RGAPI-1cee7e69-a3ac-448f-a913-b79611224af7
lolAPISummonerInfo.host= https://eun1.api.riotgames.com/lol/summoner/v4/summoners/by-puuid/
lolChampionRotation.host= https://eun1.api.riotgames.com/lol/platform/v3/champion-rotations
lolChampionMastery.host = https://eun1.api.riotgames.com/lol/champion-mastery/v4/champion-masteries/by-puuid/