spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false
spring.datasource.username=root
spring.datasource.password=kacper

# variables
wordAPI.host= https://random-word-api.herokuapp.com
lolAPIAccountPuuid.host= https://europe.api.riotgames.com/riot/account/v1/accounts/by-riot-id/
riotAPIKey= RGAPI-e0e031a4-ff01-481d-946e-d9bc3de6d715
lolAPISummonerInfo= https://eun1.api.riotgames.com/lol/summoner/v4/summoners/by-puuid/